<%@ page import="AnimePage.Genre" %>


<%@ page pageEncoding="UTF-8" %>

<div class="sidebar1">
    <h4>Список жанров:</h4>
    <ul class="nav">
        <li><a href="../../pages/anime.jsp?genre_id=9999&name=All+Anime">All</a></li>
        <jsp:useBean id="genreList" class="AnimePage.GenreList" scope="session"/>
        <%
            for (Genre genre : genreList.getGenreList()) {
        %>
        <li><a href="../../pages/anime.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getType()%>"><%=genre.getType()%></a></li>
        <%}%>
    </ul>
    <p>&nbsp;</p>
</div>


